*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;

}
body,html{
    height: 100%;
    width: 100%;
    background-color:rgba(0, 0, 0, 0.1);

}
header{
    width:100%;
    height:20%;
    /* background-color:rgb(209, 123, 17); */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f8f8f8;
  }
  
  .nav-left {
    display: flex;
    align-items: center;
  }
  .nav-left img{
    margin-right: 40px;
    height:50px;
    width: 50px;
    object-position:center;
    object-fit:cover;
    background:none;
    transform:scale(1.3)


  }
  
  .search-container {
    position: relative;
    margin-right: 40px;
    
}

.search-input {
    width: 350px; /* Adjust as needed */
    padding: 10px;
    padding-right: 40px; /* Add space for the icon */
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.search-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #888;
    cursor: pointer;
}

  /* .nav-left input[type="text"] {
    width: 300px; 
    padding: 8px;
    margin-left: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  } */
  
  .nav-left span a {
    margin-left: 20px;
    color: #333;
    text-decoration: none;
  }

  .nav-right{
    margin-right: 20px;
  }
  
  .nav-right i {
    margin-left: 15px;
    font-size: 24px;
    cursor: pointer;
  }
  .header2 ul{
    display: flex;
    gap:15px;
    
    padding: 10px 20px;
    width:100%;
    height:fit-content;
    background-color: #8b797956;
    

  }
  .header2 ul li{
    list-style-type: none;
    text-transform:uppercase;
    

  }
  /* .hero-left{
     width:25%;


  } */

  .hero{
    display:flex;
    gap:15px;
  }
  .hero-left{
    position: fixed;
   

    
  }
   .hero-left .filter{

      margin-top: 40px;
      margin-left:35px;
       height:500px;
       width:300px;
       /* background-color: #d82828d2; */
       border-radius:1px;
       /* background-color: #84ce15; */
       display:flex;
       
       
       flex-direction:column;
       
       align-items:center;
       box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
       border-radius:4px;
       background-color: #fff;
    
       

   }
   /* .try{
    background-color: #b3d712;
} */

   
   .component{
    display: flex;
    width:100%;
    
     font-size:20px;
     padding:8px;
    align-items:center;
       justify-content: space-between;
       margin-bottom:10px;
       border-bottom:2px solid rgba(15, 8, 8, 0.448);

   }
   .imp{
    font-size:25px;
   }
   .component i{
           margin-left: 5px;
   }
   hr{
    color:black;
   }

  .hero-right{
    width:80vw;
    height:fit-content;
    /* background-color: #220d96; */
    margin-top:15px;
    margin-bottom: 30px;
    margin-left:23vw;
    
    
    
    

    
  }
  .hero-right .cards{
     display:grid;
     grid-template-columns:repeat(3,1fr);
     grid-template-columns: repeat(3,1fr);
     gap:20px;
     
  }
  .hero-right .cards .card{
      height:370px;
      width: 370px;
      background-color:#fff;
    
      display:flex;
      flex-direction:column;
      gap:15px;
      padding:5px;
      border-radius:4px;


  }
  .card img{
    height:70%;
    width:100%;
    object-fit: cover;
    object-position:center;


  }
  .card p{
    font-size:15px;
    opacity:0.9;

  }

  .card1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size:15px;
    margin:0 10px;
    /* background-color: #c41919; */
    
  }
  .card2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #ffc022; */
  }
  .card1 .left1{
    font-size:20px;
    font-weight:bold;
  }

  .card1 .right1 {
      background-color: rgb(8, 149, 50);
      padding:4px;
      border-radius:3px;
      color:white;
      font-size:20px;
      
  }
  /* hm */
  .card2{
    font-size:14px;
    opacity:0.6;
  }
  
  .card1 #off{
    color:green;
    opacity:0.8;
    font-size:18px;
    margin-left:2px;
  }

  strike{
    margin-left:5px;
    font-size:17px;
    opacity:0.8;

  }
  .card2 span{
    font-size:17px;
    font-weight:bold;
    opacity:1;
    margin-left:3px;
  }
  footer .f1{
    width:100%;
    height:200px;
    /* background-color: #ce373797; */
    display:flex;
    justify-content:space-evenly;
    align-items: center;
    background-color: #fff;
    padding: 20px;
  }
  
  
  .f1 img {
    height: 60px;
    width: 60px;
    object-position:center;
    object-fit:cover;
  }
  .f1 li{
    list-style-type:none;
    display: flex;
    flex-direction:column;
    gap:10px;
    justify-content: center;
    align-items: center;
  }
  .f1 li h5{
    font-size:20px;
    opacity:0.8;
    font-weight:bold;
  }
  .f1 li p{
    font-size:17px;
    opacity:0.7;
  }
  
  .last-icons{
    display: flex;
    gap:20px;
  }


  footer .f2{
    width:100%;
    height:250px;
    /* background-color: #1d914097; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:20px;
  }
   footer .f2 h5{
    text-transform: uppercase;
    font-size:18px;
    opacity:0.8;
   }
   footer .f2 p{
     font-size:15px;
     opacity:0.6;
   }
   .f2-left{
    display:flex;
    gap:35px;
   }
   .f2-left li{
    display: flex;
    flex-direction: column;
    gap:4px;

   }
   .f2-right{
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      gap:4px;
      /* background-color: #fff; */
      
   }
   .f2-right input{
    width:200px;
    height:40px;
    border:1px solid orangered;
    border-radius:4px;
    padding-left:10px;
   }
   .f2-right button{
    height:40px;
    width:80px;
    background-color:  orangered;
    color:white;
  border:none;
  border-radius:4px 4px 4px 0;

   }

   .f3{
    height:80px;
    width: 100%;
    background-color:rgba(15, 8, 8, 0.88);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:10px;
  color:white;
  font-size:20px;

    
   }
   .f3 .part2{
    
    display: flex;
    justify-content: center;
    gap:20px;
    align-items: center;


   
   }
   .f3 .part2 img{
       height:50px;
       width:50px;
   }
  

  .chat-with-us{
    height:60px;
    width:fit-content;
    background-color: #381aad;
    color:white;
    position: fixed;
    border-radius:30px;
    bottom:5%;
    right:3%;
    padding:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:10px;



  }
  .chat-with-us svg{
    height: 25px;
    width: 25px;
  }

  footer:hover .hero-left{
    display:none;
  }